{
  "appname": "yamdown",
  "appport": "0",
  "url": "/",
  "mode": "window",
  "window": {
    "title": "Yamdown",
    "width": "1200",
    "height": "800",
    "fullscreen": false,
    "alwaysontop": false,
    "iconfile": "neutralino.png",
    "enableinspector": false,
    "borderlesswindow": true
  }
}
